{
  "name": "generator-odin-scss",
  "version": "1.0.5",
  "description": "my take on smacss and atomic css",
  "main": "generators/app",
  "repository": "git@github.com:mike3run/odin-scss.git",
  "author": "Miguel Palau <mpalauzarza@gmail.com>",
  "files": [
    "generators"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha test/unit/*.js --require babel-register"
  },
  "dependencies": {
    "clipboardy": "^1.1.4",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "standard": "^10.0.2",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "xdescribe",
      "xit"
    ]
  }
}
