{
  "name": "generator-odin-scss",
  "version": "2.0.2",
  "description": "my take on smacss and atomic css",
  "main": "generators/app",
  "repository": "git@github.com:mike3run/odin-scss.git",
  "author": "Miguel Palau <mpalauzarza@gmail.com>",
  "files": [
    "generators"
  ],
  "license": "MIT",
  "scripts": {
    "copy": "cp-cli -d src generators",
    "clean": "del generators",
    "compile": "babel -d generators/ --ignore templates/ generators/",
    "get-ready": "npm run clean; npm run copy; npm run compile",
    "pretest": "npm run get-ready",
    "test": "standard; jest",
    "postversion": "git push; git push --tags; npm publish",
    "prepare": "npm run get-ready"
  },
  "dependencies": {
    "update-notifier": "^2.4.0",
    "yeoman-generator": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "cp-cli": "^1.1.0",
    "del-cli": "^1.1.0",
    "jest-cli": "^22.4.3",
    "mocha": "^5.0.5",
    "standard": "^11.0.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "xdescribe",
      "xit"
    ]
  }
}
